--cpu Cortex-M7.fp.dp
"dshot_drive_plane_motor\startup_stm32h723xx.o"
"dshot_drive_plane_motor\main.o"
"dshot_drive_plane_motor\gpio.o"
"dshot_drive_plane_motor\dma.o"
"dshot_drive_plane_motor\tim.o"
"dshot_drive_plane_motor\stm32h7xx_it.o"
"dshot_drive_plane_motor\stm32h7xx_hal_msp.o"
"dshot_drive_plane_motor\stm32h7xx_hal_cortex.o"
"dshot_drive_plane_motor\stm32h7xx_hal_rcc.o"
"dshot_drive_plane_motor\stm32h7xx_hal_rcc_ex.o"
"dshot_drive_plane_motor\stm32h7xx_hal_flash.o"
"dshot_drive_plane_motor\stm32h7xx_hal_flash_ex.o"
"dshot_drive_plane_motor\stm32h7xx_hal_gpio.o"
"dshot_drive_plane_motor\stm32h7xx_hal_hsem.o"
"dshot_drive_plane_motor\stm32h7xx_hal_dma.o"
"dshot_drive_plane_motor\stm32h7xx_hal_dma_ex.o"
"dshot_drive_plane_motor\stm32h7xx_hal_mdma.o"
"dshot_drive_plane_motor\stm32h7xx_hal_pwr.o"
"dshot_drive_plane_motor\stm32h7xx_hal_pwr_ex.o"
"dshot_drive_plane_motor\stm32h7xx_hal.o"
"dshot_drive_plane_motor\stm32h7xx_hal_i2c.o"
"dshot_drive_plane_motor\stm32h7xx_hal_i2c_ex.o"
"dshot_drive_plane_motor\stm32h7xx_hal_exti.o"
"dshot_drive_plane_motor\stm32h7xx_hal_tim.o"
"dshot_drive_plane_motor\stm32h7xx_hal_tim_ex.o"
"dshot_drive_plane_motor\system_stm32h7xx.o"
"dshot_drive_plane_motor\dshot_lib.o"
"dshot_drive_plane_motor\dshot.o"
--strict --scatter "dshot_drive_plane_motor\dshot_drive_plane_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dshot_drive_plane_motor.map" -o dshot_drive_plane_motor\dshot_drive_plane_motor.axf